# AI-Ready

./: .gitignore  AGENTS.md  AIReady.sln  LICENSE  README.md
docs/architecture/: ARCHITECTURE.md  DATA_SOURCES.md  EXTERNAL_APIS.md
docs/blueprint/: TECHNICAL_BLUEPRINT.md
docs/design/: UX_UI_GUIDELINES.md
docs/prd/: PRD.md
src/AIRaedy.Desktop/: AIRaedy.Desktop.csproj  AIRaedy.Desktop.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AIReady.Agent/: collector.go  docker.go  files.go  go.mod  main.go
src/AIReady.Desktop/: AIReady.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AIReady.Desktop/Pages/: ApiDebuggerPage.xaml  ApiDebuggerPage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  McpMarketplacePage.xaml  McpMarketplacePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsStorePage.xaml  SkillsStorePage.xaml.cs  WorkflowsPage.xaml  WorkflowsPage.xaml.cs
src/AIReady.Desktop/Properties/: launchSettings.json
src/AIReady.Local.Core/: AIReady.Local.Core.csproj  LocalCoreServices.cs
src/AIReady.Local.Core/Hardware/: CompatibilityChecker.cs  HardwareDetector.cs
src/AIReady.Local.Core/Miniconda/: MinicondaManager.cs
src/AIReady.Local.Core/Resources/Workflows/: ollama.yaml  sd-webui.yaml
src/AIReady.Local.Core/Workflows/: WorkflowInstaller.cs  WorkflowRegistry.cs
src/AIReady.Service/: AIReady.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AIReady.Service/Controllers/: HealthController.cs  WorkflowsController.cs
src/AIReady.Service/Data/: AIReadyDbContext.cs
src/AIReady.Service/Models/: Entities.cs
src/AIReady.Service/Properties/: launchSettings.json
src/AIReady.Shared/: AIReady.Shared.csproj
src/AIReady.Shared/Contracts/: IDockerService.cs  IMinicondaService.cs  ISshService.cs
src/AIReady.Shared/Models/: ConnectionInfo.cs  EnvironmentInfo.cs  HardwareInfo.cs  WorkflowTemplate.cs
src/AIReady.Shared/Services/: FileLogger.cs  IMcpRegistryClient.cs  ISkillsRegistryClient.cs  McpRegistryApiClient.cs  StaticSkillsClient.cs
